orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$ "hgjhghjugf"
hgjhghjugf: command not found
orso@orso-2349g4g:~/hi$ bash: orso@orso-2349g4g:~/hi$: No such file or directory

Command 'bash:' not found, did you mean:

  command 'bash' from deb bash (5.0-6ubuntu1.1)

Try: sudo apt install <deb name>

orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$ [masteorso@orso-2349g4g:~/hi$  create mode 100644 Command::
 create mode 120000 HI/m::43435
>  create mode 120000 "HI/m::\303\251\"'\"\303\251'"bash: orso@orso-2349g4g:~/hi$: No such file or directory
orso@orso-2349g4g:~/hi$ r (root-commit) 1eb7988] hgjhghjugf
bash: syntax error near unexpected token `root-commit'
orso@orso-2349g4g:~/hi$ bash: syntax error near unexpected token `root-commit'
> orso@orso-2349g4g:~/hi$  39 files changed, 25 insertions(+)
> bash: syntax error near unexpected token `('
bash: syntax error near unexpected token `('
orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$  create mode 100644 Command:
bash: orso@orso-2349g4g:~/hi$: No such file or directory
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$ Command 'create' not found, did you mean:
Command: command not found
orso@orso-2349g4g:~/hi$ 
borso@orso-2349g4g:~/hi$   command 'pcreate' from deb pbuilder-scripts (22)
bash: syntax error near unexpected token `('
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$ Try: sudo apt install <deb name>
bash: syntax error near unexpected token `newline'
orso@orso-2349g4g:~/hi$ 
aorso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$  create mode 100644 Command::
bash: orso@orso-2349g4g:~/hi$: No such file or directory
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$ Command 'create' not found, did you mean:
Command: command not found
orso@orso-2349g4g:~/hi$ 
norso@orso-2349g4g:~/hi$   command 'pcreate' from deb pbuilder-scripts (22)
bash: syntax error near unexpected token `('
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$ Try: sudo apt install <deb name>
bash: syntax error near unexpected token `newline'
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$  create mode 120000 HI/Command
bash: orso@orso-2349g4g:~/hi$: No such file or directory
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$ Command 'create' not found, did you mean:
Command: command not found
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$   command 'pcreate' from deb pbuilder-scripts (22)
bash: syntax error near unexpected token `('
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$ Try: sudo apt install <deb name>
bash: syntax error near unexpected token `newline'
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$  create mode 120000 HI/Command:


Try: sudo apt install <deb name>

orso@orso-2349g4g:~/hi$  create mode 100644 src/Command

Command 'create' not found, did you mean:

  commabash: orso@orso-2349g4g:~/hi$: No such file or directory
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$ Command 'create' not found, did you mean:
Command: command not found
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$   command 'pcreate' from deb pbuilder-scripts (22)
bash: syntax error near unexpected token `('
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$ Try: sudo apt install <deb name>
bash: syntax error near unexpected token `newline'
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$  create mode 120000 HI/Command::
bash: orso@orso-2349g4g:~/hi$: No such file or directory
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$ Command 'create' not found, did you mean:
pts (22)

TryCommand: command not found
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$   command 'pcreate' from deb pbuilder-scripts (22)
bash: syntax error near unexpected token `('
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$ Try: sudo apt install <deb name>
bash: syntax error near unexpected token `newline'
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$  create mode 120000 HI/Command::3
bash: orso@orso-2349g4g:~/hi$: No such file or directory
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$ Command 'create' not
Command: command not found
orso@orso-2349g4g:~/hi$ Command 'create' not found, did you mean:
Command: command not found
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$   command 'pcreate' from deb pbuilder-scripts (22)
bash: syntax error near unexpected token `('
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$ Try: sudo apt install <deb name>
bash: syntax error near unexpected token `newline'
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$  found, did you mean:
found,: command not found
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$   command 'pcreate' from deb pbuilder-scripts (22)
bash: syntax error near unexpected token `('
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$ Try: sudo apt install <deb name>
bash: syntax error near unexpected token `newline'
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$  create mode 1200orso@orso-2349g4g:~/hi$  create mode 120000 HI/Command
bash: orso@orso-2349g4g:~/hi$: No such file or directory
orso@orso-2349g4g:~/hi$ 00 HI/bash:
00: command not found
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$ Command 'create' not found, did you mean:
Command: command not found
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$   command 'pcreate' from deb pbuilder-scripts (22)
bash: syntax error near unexpected token `('
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$ Try: sudo apt install <deb name>
bash: syntax error near unexpected token `newline'
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$  create mode 120000 HI/bash:2
bash: orso@orso-2349g4g:~/hi$: No such file or directory
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$ Command 'create' not found, did you mean:
Command: command not found
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$   command 'pcreate' from deb pbuilder-scripts (22)
bash: syntax error near unexpected token `('
orso@orso-2349g4g:~/hi$ 
 orso@orso-2349g4g:~/hi$ Try: sudo apt install <deb name>
bash: syntax error near unexpected token `newline'
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$ orso@
orso@: command not found
orso@orso-2349g4g:~/hi$ Command 'create' not found, did you mean:
Command: command not found
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$   command 'pcreate' from deb pbuilder-scripts (22)
bash: syntax error near unexpected token `('
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$ Try: sudo apt install <deb name>
bash: syntax error near unexpected token `newline'
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$  create mode 120000 HI/Command:
bash: orso@orso-2349g4g:~/hi$: No such file or directory
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$ Command 'create' not found, did you mean:
:~/hi$  create mode 100644 src/ror

CommandCommand: command not found
orso@orso-2349g4g:~/hi$ 
 orso@orso-2349g4g:~/hi$   command 'pcreate' from deb pbuilder-scripts (22)
bash: syntax error near unexpected token `('
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$ Try: sudo apt install <deb name>
bash: syntax error near unexpected token `newline'
orso@orso-2349g4g:~/hi$ 

orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$  create mode 120000 HI/Command::
bash: orso@orso-2349g4g:~/hi$: No such file or directory
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$ Command 'create' not found, did you mean:
  create mode 100644 src/y

Command 'creatCommand: command not found
orso@orso-2349g4g:~/hi$ 
eorso@orso-2349g4g:~/hi$   command 'pcreate' from deb pbuilder-scripts (22)
bash: syntax error near unexpected token `('
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$ Try: sudo apt install <deb name>
bash: syntax error near unexpected token `newline'
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$  create mode 120000 HI/Command::3
bash: orso@orso-2349g4g:~/hi$: No such file or directory
orso@orso-2349g4g:~/hi$ r

Command 'r' not found, but can be installed with:

sudo apt install r-cran-littler

orso@orso-2349g4g:~/hi$ Command 'create' not found, did you mean:
Command: command not found
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$   command 'pcreate' from deb pbuilder-scripts (22)
bash: syntax error near unexpected token `('
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$ Try: sudo apt install <deb name>
bash: syntax error near unexpected token `newline'
orso@orso-2349g4g:~/hi$ 
dorso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$  create mode 120000 HI/bash:
bash: orso@orso-2349g4g:~/hi$: No such file or directory
orso@orso-2349g4g:~/hi$ 
,orso@orso-2349g4g:~/hi$ Command 'create' not found, did you mean:
Command: command not found
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$   command 'pcreate' from deb pbuilder-scripts (22)
bash: syntax error near unexpected token `('
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$ Try: sudo apt install <deb name>
bash: syntax error near unexpected token `newline'
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$  create mode 120000 HI/bash:2
bash: orso@orso-2349g4g:~/hi$: No such file or directory
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$ Command 'create' not found, did you mean:
Command: command not found
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/hi$   command 'pcreate' from deb pbuilder-scripts (22)
bash: syntax error near unexpected token `('
orso@orso-2349g4g:~/hi$ 
'orso@orso-2349g4g:~/hi$ Try: sudo apt install <deb name>
bash: syntax error near unexpected token `newline'
orso@orso-2349g4g:~/hi$ 
:orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$  create mode 120000 "HI/e from deb coreutils (8.30-3ubuntu2)\n> bash: syntax error near unexpected token `("
> >  create mode 120000 HI/ghg
> >  create mode 120000 HI/ghg232'*
> >  create mode 100644 HI/ghvg
> >  create mode 120000 HI/hi$:
> >  create mode 120000 "HI/hi$:-('\303\251"
> >  create mode 120000 "HI/hi$:43235\""
> >  create mode 120000 HI/hi/ftuhgu
> >  create mode 120000 HI/hi/ghvg
> >  create mode 120000 HI/hi/jkjhghjkjch
> >  create mode 120000 HI/hi/jmktjkgf
> >  create mode 120000 HI/hi/sgfhffhj
> >  create mode 120000 "HI/hjkgrhiuregirugrjgtrtr.30-3ubuntu2)\n> bash: syntax error near unexpected token `("
bash: command substitution: line 6: unexpected EOF while looking for matching `''
bash: command substitution: line 14: syntax error: unexpected end of file
bash: orso@orso-2349g4g:~/hi$: No such file or directory
orso@orso-2349g4g:~/hi$ bash: command substitution: line 6: unexpected EOF while looking for matching `''
> bash: command substitution: line 14: syntax error: unexpected end of file
> 
:> Command 'create' not found, did you mean:
> 
4>   command 'pcreate' from deb pbuilder-scripts (22)
> 
i> Try: sudo apt install <deb name>
> 
> orso@orso-2349g4g:~/hi$  create mode 120000 "HI/hjkgrhiuregirugrjgtrtr.30-3ubuntu2)\n> bash: syntax error near unexpected token `(3454354"
bash: syntax error near unexpected token `('
orso@orso-2349g4g:~/hi$ >  create mode 120000 HI/m::

Command 'mode' not found, did you mean:

  command 'mote' from snap mote (2.0.5)
  command 'code' from snap code (899d46d8)
  command 'more' from deb util-linux (2.34-0.1ubuntu9.1)
  command 'mode2' from deb lirc (0.10.1-6.1ubuntu1.1)
  command 'ode' from deb plotutils (2.6-10build1)
  command 'node' from deb nodejs (10.19.0~dfsg-3ubuntu1)
  command 'mod' from deb monodoc-base (6.8.0.105+dfsg-2)

See 'snap info <snapname>' for additional versions.

orso@orso-2349g4g:~/hi$ >  create mode 120000 HI/m::43435

Command 'mode' not found, did you mean:

  command 'code' from snap code (899d46d8)
  command 'mote' from snap mote (2.0.5)
  command 'more' from deb util-linux (2.34-0.1ubuntu9.1)
  command 'mod' from deb monodoc-base (6.8.0.105+dfsg-2)
  command 'node' from deb nodejs (10.19.0~dfsg-3ubuntu1)
  command 'ode' from deb plotutils (2.6-10build1)
  command 'mode2' from deb lirc (0.10.1-6.1ubuntu1.1)

See 'snap info <snapname>' for additional versions.

orso@orso-2349g4g:~/hi$ >  create mode 120000 "HI/m::\303\251\"'\"\303\251'"

Command 'mode' not found, did you mean:

  command 'code' from snap code (899d46d8)
  command 'mote' from snap mote (2.0.5)
  command 'mod' from deb monodoc-base (6.8.0.105+dfsg-2)
  command 'ode' from deb plotutils (2.6-10build1)
  command 'node' from deb nodejs (10.19.0~dfsg-3ubuntu1)
  command 'more' from deb util-linux (2.34-0.1ubuntu9.1)
  command 'mode2' from deb lirc (0.10.1-6.1ubuntu1.1)

See 'snap info <snapname>' for additional versions.

orso@orso-2349g4g:~/hi$ >  create mode 100644 HI/sgfhffhj/fhgjhgh/gf,;gv

Command 'mode' not found, did you mean:

  command 'mote' from snap mote (2.0.5)
  command 'code' from snap code (899d46d8)
  command 'node' from deb nodejs (10.19.0~dfsg-3ubuntu1)
  command 'more' from deb util-linux (2.34-0.1ubuntu9.1)
  command 'mod' from deb monodoc-base (6.8.0.105+dfsg-2)
  command 'mode2' from deb lirc (0.10.1-6.1ubuntu1.1)
  command 'ode' from deb plotutils (2.6-10build1)

See 'snap info <snapname>' for additional versions.


Command 'gv' not found, but can be installed with:

sudo apt install gv

orso@orso-2349g4g:~/hi$ >  create mode 100644 ghg

Command 'mode' not found, did you mean:

  command 'code' from snap code (899d46d8)
  command 'mote' from snap mote (2.0.5)
  command 'node' from deb nodejs (10.19.0~dfsg-3ubuntu1)
  command 'mode2' from deb lirc (0.10.1-6.1ubuntu1.1)
  command 'mod' from deb monodoc-base (6.8.0.105+dfsg-2)
  command 'more' from deb util-linux (2.34-0.1ubuntu9.1)
  command 'ode' from deb plotutils (2.6-10build1)

See 'snap info <snapname>' for additional versions.

orso@orso-2349g4g:~/hi$ >  create mode 100644 hi$:

Command 'mode' not found, did you mean:

  command 'code' from snap code (899d46d8)
  command 'mote' from snap mote (2.0.5)
  command 'node' from deb nodejs (10.19.0~dfsg-3ubuntu1)
  command 'ode' from deb plotutils (2.6-10build1)
  command 'more' from deb util-linux (2.34-0.1ubuntu9.1)
  command 'mod' from deb monodoc-base (6.8.0.105+dfsg-2)
  command 'mode2' from deb lirc (0.10.1-6.1ubuntu1.1)

See 'snap info <snapname>' for additional versions.

orso@orso-2349g4g:~/hi$ >  create mode 100644 "hjkgrhiuregirugrjgtrtr.30-3ubuntu2)\n> bash: syntax error near unexpected token `("
> bash: command substitution: line 4: unexpected EOF while looking for matching `''
> bash: command substitution: line 9: syntax error: unexpected end of file
> 
> Command 'create' not found, did you mean:
> 
>   command 'pcreate' from deb pbuilder-scripts (22)
> 
> Try: sudo apt install <deb name>
> 
2> orso@orso-2349g4g:~/hi$  create mode 100644 m::
> >  create mode 100644 HI
> Command 'create' not found, did you mean:
> 
>   command 'pcreate' from deb pbuilder-scripts (22)
> 
> Try: sudo apt install <deb name>
> 
> orso@orso-2349g4g:~/hi$  create mode 100644 src/Command
> 
> Command 'create' not found, did you mean:
> 
>   command 'pcreate' from deb pbuilder-scripts (22)
> 
> Try: sudo apt install <deb name>
> 

> orso@orso-2349g4g:~/hi$  create mode 100644 src/See
> 
> Command 'create' not found, did you mean:
> 
>   command 'pcreate' from deb pbuilder-scripts (22)
> 
> Try: sudo apt install <deb name>
> 
o> orso@orso-2349g4g:~/hi$  create mode 100644 src/m::2
> 
> Command 'create' not found, did you mean:
> 
>   command 'pcreate' from deb pbuilder-scripts (22)
> 
> Try: sudo apt install <deb name>
> 
> orso@orso-2349g4g:~/hi$  create mode 100644 src/orsbash:
> 
> Command 'create' not found, did you mean:
> 
>   command 'pcreate' from deb pbuilder-scripts (22)
> 
> Try: sudo apt install <deb name>
> 
> orso@orso-2349g4g:~/hi$  create mode 100644 src/orso@orso-2349g4g:~$
> 
m> Command 'create' not found, did you mean:
> 
>   command 'pcreate' from deb pbuilder-scripts (22)
> 
> Try: sudo apt install <deb name>
> 
> orso@orso-2349g4g:~/hi$  create mode 100644 src/orso@orso-2349g4g:~$:
> 
e> Command 'create' not found, did you mean:
> 
>   command 'pcreate' from deb pbuilder-scripts (22)
> 
> Try: sudo apt install <deb name>
> 
> orso@orso-2349g4g:~/hi$  create mode 100644 src/orso@orso-2349g4g:~$:2
> 
> Command 'create' not found, did you mean:
> 
>   command 'pcreate' from deb pbuilder-scripts (22)
> 
o> Try: sudo apt install <deb name>
> 
> orso@orso-2349g4g:~/hi$  create mode 100644 src/ror
> 
> Command 'create' not found, did you mean:
> 
o>   command 'pcreate' from deb pbuilder-scripts (22)
> 
> Try: sudo apt install <deb name>
> 
> orso@orso-2349g4g:~/hi$  create mode 100644 src/y
> 
> Command 'create' not found, did you mean:
> 
>   command 'pcreate' from deb pbuilder-scripts (22)
> 
> Try: sudo apt install <deb name>
> 
> orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$ cp ./src ./
> bash: orso@orso-2349g4g:~/hi$: No such file or directory
> orso@orso-2349g4g:~/hi$ cp: -r not specified; omitting directory './src'
> 
:> Command 'cp:' not found, did you mean:
> 
>   command 'cpu' from deb cpu (1.4.3-12)
>   command 'cph' from deb conda-package-handling (1.6.0-2build1)
>   command 'cp' from deb coreutils (8.30-3ubuntu2)
>   command 'cpp' from deb cpp (4:9.3.0-1ubuntu2)
>   command 'cpm' from deb cpm (0.32-1.2build2)
>   command 'cpr' from deb node-cpr (3.0.1-1)
> 
> Try: sudo apt install <deb name>
> 
2> omitting: command not found
> orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$ cp -r ./src ./
> ate' from deb pbuilder-scripts (22)
> 
a> Trbash: orso@orso-2349g4g:~/hi$: No such file or directory
> orso@orso-2349g4g:~/hi$ cp: './src' and './src' are the same file
> y: sudo apt install <deb name>
> 
> orso@orso-
> Command 'cp:' not found, did you mean:
> 
>   command 'cpp' from deb cpp (4:9.3.0-1ubuntu2)
>   command 'cpm' from deb cpm (0.32-1.2build2)
>   command 'cpr' from deb node-cpr (3.0.1-1)
>   command 'cp' from deb coreutils (8.30-3ubuntu2)
orso@orso-2349g4g:~/hi$ 
orso@orso-2349g4g:~/>   command 'cph' from deb conda-package-handling (1.6.0-2build1)
>   command 'cpu' from deb cpu (1.4.3-12)
> 
 > Try: sudo apt install <deb name>
> 
 > orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$ cp -r ../src ./
> bash: orso@orso-2349g4g:~/hi$: No such file or directory
> orso@orso-2349g4g:~/hi$ cp: cannot stat '../src': No such file or directory
> 
> Command 'cp:' not found, did you mean:
> 
>   command 'cpp' from deb cpp (4:9.3.0-1ubuntu2)
>   command 'cpr' from deb node-cpr (3.0.1-1)
>   command 'cph' from deb conda-package-handling (1.6.0-2build1)
>   command 'cpm' from deb cpm (0.32-1.2build2)
>   command 'cpu' from deb cpu (1.4.3-12)
>   command 'cp' from deb coreutils (8.30-3ubuntu2)
> 
> Try: sudo apt install <deb name>
> 
> orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$ cp -r fgugh ./
> bash: orso@orso-2349g4g:~/hi$: No such file or directory
> orso@orso-2349g4g:~/hi$ cp: 'fgugh' and './fgugh' are the same file
> 
> Command 'cp:' not found, did you mean:
> 
>   command 'cpr' from deb node-cpr (3.0.1-1)
>   command 'cpu' from deb cpu (1.4.3-12)
>   command 'cp' from deb coreutils (8.30-3ubuntu2)
>   command 'cpm' from deb cpm (0.32-1.2build2)
>   command 'cph' from deb conda-package-handling (1.6.0-2build1)
>   command 'cpp' from deb cpp (4:9.3.0-1ubuntu2)
> 
> Try: sudo apt install <deb name>
> 
> orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$ cp -r fgugh ../src
> bash: orso@orso-2349g4g:~/hi$: No such file or directory
> orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$ git add .
> bash: orso@orso-2349g4g:~/hi$: No such file or directory
> orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$ git add
> bash: orso@orso-2349g4g:~/hi$: No such file or directory
> orso@orso-2349g4g:~/hi$ Nothing specified, nothing added.
> Nothing: command not found
> orso@orso-2349g4g:~/hi$ Maybe you wanted to say 'git add .'?
> 
o> 
> Try: sudo apt install <deb name>
> 
> o
> Command 'Maybe' not found, did you mean:
> 
>   command 'maybe' from deb maybe (0.4.0-5)
> 
u> Try: sudo apt install <deb name>
> 
> orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$ ./
> bash: orso@orso-2349g4g:~/hi$: No such file or directory
> orso@orso-2349g4g:~/hi$ bash: ./: Is a directory
> 
> Command 'bash:' not found, did you mean:
> 
>   command 'bash' from deb bash (5.0-6ubuntu1.1)
> 
> Try: sudo apt install <deb name>
> 
> orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$ clearInitialized: command not found
> Command 'create' not found, did you mean:
> 
s>   command 'pcreatbash: orso@orso-2349g4g:~/hi$: No such file or directory
> orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$ git add .
> bash: orso@orso-2349g4g:~/hi$: No such file or directory
> orso@orso-2349g4g:~/hi$ bash: orso@orso-2349g4g:~/hi$: No such file or directory
> 
> Command 'bash:' not found, did you mean:
> 
>   command 'bash' from deb bash (5.0-6ubuntu1.1)
> 
l <deb na> Try: sudo apt install <deb name>
> 
e> orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$ git commit -m "hgjhghjugf"
> bash: orso@orso-2349g4g:~/hi$: No such file or directory
> orso@orso-2349g4g:~/hi$ bash: orso@orso-2349g4g:~/hi$: No such file or directory
> 
> Command 'bash:' not found, did you mean:
> 
>   command 'bash' from deb bash (5.0-6ubuntu1.1)
> 
> Try: sudo apt install <deb name>
> 
> orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$ [master (root-commit) 1eb7988] hgjhghjugf
> bash: syntax error near unexpected token `('
> orso@orso-2349g4g:~/hi$ bash: syntax error near unexpected token `root-commit'
> > orso@orso-2349g4g:~/hi$  39 files changed, 25 insertions(+)
> > bash: syntax error near unexpected token `('
> bash: syntax error near unexpected token `('
> orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$  create mode 100644 Command:
> bash: orso@orso-2349g4g:~/hi$: No such file or directory
> orso@orso-2349g4g:~/hi$ 
> orso@orso-2349g4g:~/hi$ Command 'create' not found, did you mean:
> not found, did you mean:
> 
>   command 'pcreatCommand: command not found
> orso@orso-2349g4g:~/hi$ 
> orso@orso-2349g4g:~/hi$   command 'pcreate' from deb pbuilder-scripts (22)
> bash: syntax error near unexpected token `('
> orso@orso-2349g4g:~/hi$ 
> orso@orso-2349g4g:~/hi$ Try: sudo apt install <deb name>
> bash: syntax error near unexpected token `newline'
> orso@orso-2349g4g:~/hi$ 
> orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$  create mode 100644 Command::
> bash: orso@orso-2349g4g:~/hi$: No such file or directory
> orso@orso-2349g4g:~/hi$ 
> orso@orso-2349g4g:~/hi$ Command 'create' not found, did you mean:
> Command: command not found
> orso@orso-2349g4g:~/hi$ 
> orso@orso-2349g4g:~/hi$   command 'pcreate' from deb pbuilder-scripts (22)
> bash: syntax error near unexpected token `('
> orso@orso-2349g4g:~/hi$ 
> orso@orso-2349g4g:~/hi$ Try: sudo apt install <deb name>
> bash: syntax error near unexpected token `newline'
> orso@orso-2349g4g:~/hi$ 
> orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$  create mode 120000 HI/Command
> bash: orso@orso-2349g4g:~/hi$: No such file or directory
> orso@orso-2349g4g:~/hi$ 
> orso@orso-2349g4g:~/hi$ Command 'create' not found, did you mean:
> Command: command not found
> orso@orso-2349g4g:~/hi$ 
> orso@orso-2349g4g:~/hi$   command 'pcreate' from deb pbuilder-scripts (22)
> bash: syntax error near unexpected token `('
> orso@orso-2349g4g:~/hi$ 
> orso@orso-2349g4g:~/hi$ Try: sudo apt install <deb name>
> bash: syntax error near unexpected token `newline'
> orso@orso-2349g4g:~/hi$ 
> orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$  create mode 120000 HI/Command:
> bash: orso@orso-2349g4g:~/hi$: No such file or directory
> orso@orso-2349g4g:~/hi$ 
> orso@orso-2349g4g:~/hi$ Command 'create' not found, did you mean:
> Command: command not found
> orso@orso-2349g4g:~/hi$ 
> orso@orso-2349g4g:~/hi$   command 'pcreate' from deb pbuilder-scripts (22)
> bash: syntax error near unexpected token `('
> orso@orso-2349g4g:~/hi$ 
> iorso@orso-2349g4g:~/hi$ Try: sudo apt install <deb name>
> bash: syntax error near unexpected token `newline'
> orso@orso-2349g4g:~/hi$ 
> dorso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$  create mode 120000 HI/Command::
> te mode 100644 srcbash: orso@orso-2349g4g:~/hi$: No such file or directory
> orso@orso-2349g4g:~/hi$ 
> orso@orso-2349g4g:~/hi$ Command 'create' not found, did you mean:
> Command: command not found
> orso@orso-2349g4g:~/hi$ 
> orso@orso-2349g4g:~/hi$   command 'pcreate' from deb pbuilder-scripts (22)
> bash: syntax error near unexpected token `('
> orso@orso-2349g4g:~/hi$ 
> orso@orso-2349g4g:~/hi$ Try: sudo apt install <deb name>
> bash: syntax error near unexpected token `newline'
> orso@orso-2349g4g:~/hi$ 
> orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$  create mode 120000 HI/Command::3
51'"

Comm> bash: orso@orso-2349g4g:~/hi$: No such file or directory
> orso@orso-2349g4g:~/hi$ 
> orso@orso-2349g4g:~/hi$ Command 'create' not found, did you mean:
> Command: command not found
> orso@orso-2349g4g:~/hi$ 
>  orso@orso-2349g4g:~/hi$   command 'pcreate' from deb pbuilder-scripts (22)
> bash: syntax error near unexpected token `('
> orso@orso-2349g4g:~/hi$ 
> torso@orso-2349g4g:~/hi$ Try: sudo apt install <deb name>
> bash: syntax error near unexpected token `newline'
> orso@orso-2349g4g:~/hi$ 
> orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$  create mode 120000 HI/bash:
> bash: orso@orso-2349g4g:~/hi$: No such file or directory
> orso@orso-2349g4g:~/hi$ 
> orso@orso-2349g4g:~/hi$ Command 'create' not found, did you mean:
> Command: command not found
> orso@orso-2349g4g:~/hi$ 
> orso@orso-2349g4g:~/hi$   command 'pcreate' from deb pbuilder-scripts (22)
> bash: syntax error near unexpected token `('
> orso@orso-2349g4g:~/hi$ 
> orso@orso-2349g4g:~/hi$ Try: sudo apt install <deb name>
> bash: syntax error near unexpected token `newline'
> orso@orso-2349g4g:~/hi$ 
> orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$  create mode 120000 HI/bash:2
> bash: orso@orso-2349g4g:~/hi$: No such file or directory
> orso@orso-2349g4g:~/hi$ 
> orso@orso-2349g4g:~/hi$ Command 'create' not found, did you mean:
> Command: command not found
> orso@orso-2349g4g:~/hi$ 
> orso@orso-2349g4g:~/hi$   command 'pcreate' from deb pbuilder-scripts (22)
> bash: syntax error near unexpected token `('
> orso@orso-2349g4g:~/hi$ 
> orso@orso-2349g4g:~/hi$ Try: sudo apt install <deb name>
> bash: syntax error near unexpected token `newline'
> orso@orso-2349g4g:~/hi$ 
> orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$  create mode 120000 "HI/e from deb coreutils (8.30-3ubuntu2)\n> bash: syntax error near unexpected token `("
bash: syntax error near unexpected token `('
orso@orso-2349g4g:~/hi$ > >  create mode 120000 HI/ghg
bash: syntax error near unexpected token `>'
orso@orso-2349g4g:~/hi$ > >  create mode 120000 HI/ghg232'*
bash: syntax error near unexpected token `>'
orso@orso-2349g4g:~/hi$ > >  create mode 100644 HI/ghvg
bash: syntax error near unexpected token `>'
orso@orso-2349g4g:~/hi$ > >  create mode 120000 HI/hi$:
bash: syntax error near unexpected token `>'
orso@orso-2349g4g:~/hi$ > >  create mode 120000 "HI/hi$:-('\303\251"
bash: syntax error near unexpected token `>'
orso@orso-2349g4g:~/hi$ > >  create mode 120000 "HI/hi$:43235\""
bash: syntax error near unexpected token `>'
orso@orso-2349g4g:~/hi$ > >  create mode 120000 HI/hi/ftuhgu
bash: syntax error near unexpected token `>'
orso@orso-2349g4g:~/hi$ > >  create mode 120000 HI/hi/ghvg
bash: syntax error near unexpected token `>'
orso@orso-2349g4g:~/hi$ > >  create mode 120000 HI/hi/jkjhghjkjch
bash: syntax error near unexpected token `>'
orso@orso-2349g4g:~/hi$ > >  create mode 120000 HI/hi/jmktjkgf
bash: syntax error near unexpected token `>'
orso@orso-2349g4g:~/hi$ > >  create mode 120000 HI/hi/sgfhffhj
bash: syntax error near unexpected token `>'
orso@orso-2349g4g:~/hi$ > >  create mode 120000 "HI/hjkgrhiuregirugrjgtrtr.30-3ubuntu2)\n> bash: syntax error near unexpected token `("
bash: syntax error near unexpected token `>'
orso@orso-2349g4g:~/hi$ bash: command substitution: line 6: unexpected EOF while looking for matching `''
> bash: command substitution: line 14: syntax error: unexpected end of file
> bash: orso@orso-2349g4g:~/hi$: No such file or directory
> orso@orso-2349g4g:~/hi$ bash: command substitution: line 6: unexpected EOF while looking for matching `''

Command '' not found, but can be installed with:

sudo apt install mailutils-mh  # version 1:3.7-2.1, or
sudo apt install meshio-tools  # version 4.0.4-1
sudo apt install mmh           # version 0.4-2
sudo apt install nmh           # version 1.7.1-6
sudo apt install termtris      # version 1.3-1


Command 'bash:' not found, did you mean:

  command 'bash' from deb bash (5.0-6ubuntu1.1)

Try: sudo apt install <deb name>


Command 'bash:' not found, did you mean:

  command 'bash' from deb bash (5.0-6ubuntu1.1)

Try: sudo apt install <deb name>

bash: orso@orso-2349g4g:~/hi$: No such file or directory

Command 'bash:' not found, did you mean:

  command 'bash' from deb bash (5.0-6ubuntu1.1)

Try: sudo apt install <deb name>

orso@orso-2349g4g:~/hi$ > bash: command substitution: line 14: syntax error: unexpected end of file
substitution:: command not found
orso@orso-2349g4g:~/hi$ > 
bash: syntax error near unexpected token `newline'
orso@orso-2349g4g:~/hi$ > Command 'create' not found, did you mean:

Command 'create' not found, did you mean:

  command 'pcreate' from deb pbuilder-scripts (22)

Try: sudo apt install <deb name>

orso@orso-2349g4g:~/hi$ > 
bash: syntax error near unexpected token `newline'
orso@orso-2349g4g:~/hi$ >   command 'pcreate' from deb pbuilder-scripts (22)
bash: syntax error near unexpected token `('
orso@orso-2349g4g:~/hi$ > 
bash: syntax error near unexpected token `newline'
notorso@orso-2349g4g:~/hi$ > Try: sudo apt install <deb name>
bash: syntax error near unexpected token `newline'
orso@orso-2349g4g:~/hi$ > 
bash: syntax error near unexpected token `newline'
orso@orso-2349g4g:~/hi$ > orso@orso-2349g4g:~/hi$  create mode 120000 "HI/hjkgrhiuregirugrjgtrtr.30-3ubuntu2)\n> bash: syntax error near unexpected token `(3454354"
> bash: syntax error near unexpected token `('
> orso@orso-2349g4g:~/hi$ >  create mode 120000 HI/m::
> 
> Command 'mode' not found, did you mean:
nstall <deb name>
> 
>> 
>   command 'mote' from snap mote (2.0.5)
so@orso-2349g4g:~/hi$  create mode 100>   command 'code' from snap code (899d46d8)
>   command 'more' from deb util-linux (2.34-0.1ubuntu9.1)
>   command 'mod' from deb monodoc-base (6.8.0.105+dfsg-2)
>   command 'node' from deb nodejs (10.19.0~dfsg-3ubuntu1)
>   command 'ode' from deb plotutils (2.6-10build1)
>   command 'mode2' from deb lirc (0.10.1-6.1ubuntu1.1)
> 
> See 'snap info <snapname>' for additional versions.
> 
> orso@orso-2349g4g:~/hi$ >  create mode 120000 HI/m::43435
> 
> Command 'mode' not found, did you mean:
> 
>   command 'mote' from snap mote (2.0.5)
>   command 'code' from snap code (899d46d8)
>   command 'node' from deb nodejs (10.19.0~dfsg-3ubuntu1)
>   command 'more' from deb util-linux (2.34-0.1ubuntu9.1)
>   command 'ode' from deb plotutils (2.6-10build1)
>   command 'mode2' from deb lirc (0.10.1-6.1ubuntu1.1)
>   command 'mod' from deb monodoc-base (6.8.0.105+dfsg-2)
> 
> See 'snap info <snapname>' for additional versions.
> 
> orso@orso-2349g4g:~/hi$ >  create mode 120000 "HI/m::\303\251\"'\"\303\251'"
> 
> Command 'mode' not found, did you mean:
> 
>   command 'code' from snap code (899d46d8)
>   command 'mote' from snap mote (2.0.5)
>   command 'node' from deb nodejs (10.19.0~dfsg-3ubuntu1)
>   command 'mode2' from deb lirc (0.10.1-6.1ubuntu1.1)
>   command 'ode' from deb plotutils (2.6-10build1)
>   command 'mod' from deb monodoc-base (6.8.0.105+dfsg-2)
n:>   command 'more' from deb util-linux (2.34-0.1ubuntu9.1)
deb pbuilder-scripts (22)
> 
>> See 'snap info <snapname>' for additional versions.
> 
> orso@orso-2349g4g:~/hi$ >  create mode 100644 HI/sgfhffhj/fhgjhgh/gf,;gv
> 
> Command 'mode' not found, did you mean:
> 
>   command 'code' from snap code (899d46d8)
>   command 'mote' from snap mote (2.0.5)
>   command 'mode2' from deb lirc (0.10.1-6.1ubuntu1.1)
>   command 'ode' from deb plotutils (2.6-10build1)
>   command 'more' from deb util-linux (2.34-0.1ubuntu9.1)
>   command 'node' from deb nodejs (10.19.0~dfsg-3ubuntu1)
>   command 'mod' from deb monodoc-base (6.8.0.105+dfsg-2)
> 
> See 'snap info <snapname>' for additional versions.
> 
> 
> Command 'gv' not found, but can be installed with:
> 
> sudo apt install gv
> 
> orso@orso-2349g4g:~/hi$ >  create mode 100644 ghg
> 
> Command 'mode' not found, did you mean:
> 
>   command 'mote' from snap mote (2.0.5)
>   command 'code' from snap code (899d46d8)
>   command 'more' from deb util-linux (2.34-0.1ubuntu9.1)
>   command 'mode2' from deb lirc (0.10.1-6.1ubuntu1.1)
>   command 'node' from deb nodejs (10.19.0~dfsg-3ubuntu1)
>   command 'ode' from deb plotutils (2.6-10build1)
>   command 'mod' from deb monodoc-base (6.8.0.105+dfsg-2)
> 
> See 'snap info <snapname>' for additional versions.
> 
> orso@orso-2349g4g:~/hi$ >  create mode 100644 hi$:
> 
> Command 'mode' not found, did you mean:
> 
r>   command 'mote' from snap mote (2.0.5)
>   command 'code' from snap code (899d46d8)
>   command 'node' from deb nodejs (10.19.0~dfsg-3ubuntu1)
>   command 'mod' from deb monodoc-base (6.8.0.105+dfsg-2)
>   command 'mode2' from deb lirc (0.10.1-6.1ubuntu1.1)
>   command 'ode' from deb plotutils (2.6-10build1)
>   command 'more' from deb util-linux (2.34-0.1ubuntu9.1)
> 
o> See 'snap info <snapname>' for additional versions.
> 
> orso@orso-2349g4g:~/hi$ >  create mode 100644 "hjkgrhiuregirugrjgtrtr.30-3ubuntu2)\n> bash: syntax error near unexpected token `("
bash: syntax error near unexpected token `)'
orso@orso-2349g4g:~/hi$ > bash: command substitution: line 4: unexpected EOF while looking for matching `''
> > bash: command substitution: line 9: syntax error: unexpected end of file
> > 
> > Command 'create' not found, did you mean:
> > 
> >   command 'pcreate' from deb pbuilder-scripts (22)
> > 
> > Try: sudo apt install <deb name>
> > 
> > orso@orso-2349g4g:~/hi$  create mode 100644 m::
> > 
> > Command 'create' not found, did you mean:
> > 
> >   command 'pcreate' from deb pbuilder-scripts (22)
> > 
> > Try: sudo apt install <deb name>
> > 
> > orso@orso-2349g4g:~/hi$  create mode 100644 src/Command
> > 
> > Command 'create' not found, did you mean:
> > 
> >   command 'pcreate' from deb pbuilder-scripts (22)
> > 
> > Try: sudo apt install <deb name>
> > 
> > orso@orso-2349g4g:~/hi$  create mode 100644 src/See
> > 
> > Command 'create' not found, did you mean:
> > 
> >   command 'pcreate' from deb pbuilder-scripts (22)
> > 
> > Try: sudo apt install <deb name>
> > 
> > orso@orso-2349g4g:~/hi$  create mode 100644 src/m::2
> > 
> > Command 'create' not found, did you mean:
> > 
> >   command 'pcreate' from deb pbuilder-scripts (22)
> > 
> > Try: sudo apt install <deb name>
> > 
> > orso@orso-2349g4g:~/hi$  create mode 100644 src/orsbash:
> > 
> > Command 'create' not found, did you mean:
> > 
> >   command 'pcreate' from deb pbuilder-scripts (22)
> > 
> > Try: sudo apt install <deb name>
> > 
> > orso@orso-2349g4g:~/hi$  create mode 100644 src/orso@orso-2349g4g:~$
> > 
> > Command 'create' not found, did you mean:
> > 
> >   command 'pcreate' from deb pbuilder-scripts (22)
> > 
> > Try: sudo apt install <deb name>
> > 
> > orso@orso-2349g4g:~/hi$  create mode 100644 src/orso@orso-2349g4g:~$:
> > 
> > Command 'create' not found, did you mean:
> > 
> >   command 'pcreate' from deb pbuilder-scripts (22)
> > 
> > Try: sudo apt install <deb name>
> > 
> > orso@orso-2349g4g:~/hi$  create mode 100644 src/orso@orso-2349g4g:~$:2
> > 
> > Command 'create' not found, did you mean:
> > 
> >   command 'pcreate' from deb pbuilder-scripts (22)
> > 
> > Try: sudo apt install <deb name>
> > 
> > orso@orso-2349g4g:~/hi$  create mode 100644 src/ror
> > 
> > Command 'create' not found, did you mean:
> > 
> >   command 'pcreate' from deb pbuilder-scripts (22)
> > 
> > Try: sudo apt install <deb name>
> > 
> > orso@orso-2349g4g:~/hi$  create mode 100644 src/y
> > 
> > Command 'create' not found, did you mean:
> > 
> >   command 'pcreate' from deb pbuilder-scripts (22)
> > 
> > Try: sudo apt install <deb name>
> > 
> > orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$ cp ./src ./
> > bash: orso@orso-2349g4g:~/hi$: No such file or directory
> > orso@orso-2349g4g:~/hi$ cp: -r not specified; omitting directory './src'
> > 
> > Command 'cp:' not found, did you mean:
> > 
> >   command 'cpu' from deb cpu (1.4.3-12)
> >   command 'cpr' from deb node-cpr (3.0.1-1)
> >   command 'cph' from deb conda-package-handling (1.6.0-2build1)
> >   command 'cpm' from deb cpm (0.32-1.2build2)
> >   command 'cp' from deb coreutils (8.30-3ubuntu2)
> >   command 'cpp' from deb cpp (4:9.3.0-1ubuntu2)
> > 
> > Try: sudo apt install <deb name>
> > 
> > omitting: command not found
> > orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$ cp -r ./src ./
> > bash: orso@orso-2349g4g:~/hi$: No such file or directory
> > orso@orso-2349g4g:~/hi$ cp: './src' and './src' are the same file
> > 
> > Command 'cp:' not found, did you mean:
> > 
> >   command 'cph' from deb conda-package-handling (1.6.0-2build1)
> >   command 'cpr' from deb node-cpr (3.0.1-1)
> >   command 'cp' from deb coreutils (8.30-3ubuntu2)
> >   command 'cpm' from deb cpm (0.32-1.2build2)
> >   command 'cpu' from deb cpu (1.4.3-12)
> >   command 'cpp' from deb cpp (4:9.3.0-1ubuntu2)
> > 
> > Try: sudo apt install <deb name>
> > 
> > orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$ cp -r ../src ./
> > bash: orso@orso-2349g4g:~/hi$: No such file or directory
> > orso@orso-2349g4g:~/hi$ cp: cannot stat '../src': No such file or directory
> > 
> > Command 'cp:' not found, did you mean:
> > 
> >   command 'cph' from deb conda-package-handling (1.6.0-2build1)
> >   command 'cpr' from deb node-cpr (3.0.1-1)
> >   command 'cpp' from deb cpp (4:9.3.0-1ubuntu2)
> >   command 'cp' from deb coreutils (8.30-3ubuntu2)
> >   command 'cpm' from deb cpm (0.32-1.2build2)
> >   command 'cpu' from deb cpu (1.4.3-12)
> > 
> > Try: sudo apt install <deb name>
> > 
> > orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$ cp -r fgugh ./
> > bash: orso@orso-2349g4g:~/hi$: No such file or directory
> > orso@orso-2349g4g:~/hi$ cp: 'fgugh' and './fgugh' are the same file
> > 
> > Command 'cp:' not found, did you mean:
> > 
> >   command 'cph' from deb conda-package-handling (1.6.0-2build1)
> >   command 'cp' from deb coreutils (8.30-3ubuntu2)
> >   command 'cpr' from deb node-cpr (3.0.1-1)
> >   command 'cpp' from deb cpp (4:9.3.0-1ubuntu2)
> >   command 'cpu' from deb cpu (1.4.3-12)
> >   command 'cpm' from deb cpm (0.32-1.2build2)
> > 
> > Try: sudo apt install <deb name>
> > 
> > orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$ cp -r fgugh ../src
> > bash: orso@orso-2349g4g:~/hi$: No such file or directory
> > orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$ git add .
> > bash: orso@orso-2349g4g:~/hi$: No such file or directory
> > orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$ git add
> > bash: orso@orso-2349g4g:~/hi$: No such file or directory
> > orso@orso-2349g4g:~/hi$ Nothing specified, nothing added.
> > Nothing: command not found
> > orso@orso-2349g4g:~/hi$ Maybe you wanted to say 'git add .'?
> > 
> > Command 'Maybe' not found, did you mean:
> > 
> >   command 'maybe' from deb maybe (0.4.0-5)
> > 
> > Try: sudo apt install <deb name>
> > 
> > orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$ ./
> > bash: orso@orso-2349g4g:~/hi$: No such file or directory
> > orso@orso-2349g4g:~/hi$ bash: ./: Is a directory
> > 
> > Command 'bash:' not found, did you mean:
> > 
> >   command 'bash' from deb bash (5.0-6ubuntu1.1)
> > 
> > Try: sudo apt install <deb name>
> > 
> > orso@orso-2349g4g:~/hi$ orso@orso-2349g4g:~/hi$ clear
> > 
